location ~ ^(.+.php)(.*)$
{
    #try_files $uri =404;
    fastcgi_pass  fpm:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;       
    include fastcgi_params;
}